Process.Editor.UI/ProcessEditorUC.xaml

<UserControl
    x:Class="Process.Editor.UI.ProcessEditorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Editor.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="_processEditorUC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ProcessHeadingUC
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            DataContext="{Binding DataContext, ElementName=_processEditorUC}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,0,0">
                <local:ProcessGroupUC Margin="10" DataContext="{Binding DataContext, ElementName=_processEditorUC}" />
            </Border>

            <Border Grid.Column="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Margin="5,10,5,5"
                        BorderBrush="Silver"
                        BorderThickness="1">
                        <local:SelectedProcessDetailsUC DataContext="{Binding DataContext, ElementName=_processEditorUC}" />
                    </Border>

                    <local:ProcessPointUC Grid.Row="2" DataContext="{Binding DataContext, ElementName=_processEditorUC}" />
                </Grid>
            </Border>
        </Grid>

    </Grid>

</UserControl>
