Process.Editor.UI/ProcessUC.xaml

<UserControl
    x:Class="Process.Editor.UI.ProcessUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Process.Styling.Controls;assembly=Process.Styling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Editor.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            Margin="10,10,5,0"
            ItemsSource="{Binding ItemCollection}"
            SelectedItem="{Binding SelectedProcess}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PasteProcessCommand}"
                        Header="Paste"
                        IsEnabled="{Binding IsEditorMode}" />
                    <MenuItem Header="Cancel" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Silver" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.CopyProcessCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Copy"
                                    IsEnabled="{Binding PlacementTarget.Tag.IsEditorMode, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.PasteProcessCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Paste"
                                    IsEnabled="{Binding PlacementTarget.Tag.IsEditorMode, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Cancel" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="10" HorizontalAlignment="Stretch">

                            <controls:InoPanel Columns="2" ElementMargin="5,0,5,5">
                                <TextBlock>Process Name:</TextBlock>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock>Process Id:</TextBlock>
                                <TextBlock Text="{Binding Id}" />
                            </controls:InoPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"    
            Width="Auto"
            Height="Auto"
            Command="{Binding SaveSelectedProcessCommand}"
            Content="Save Selected Process" />

    </Grid>

</UserControl>
