Process.Editor.UI/ProcessGroupUC.xaml

<UserControl
    x:Class="Process.Editor.UI.ProcessGroupUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Process.Styling.Controls;assembly=Process.Styling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Editor.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="_userControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Margin="5"
            Command="{Binding AddProcessGroupCommand}"
            Content="Add Processgroup" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Command="{Binding DeleteProcessGroupCommand}"
            Content="Delete Processgroup" />
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            ItemsSource="{Binding SelectedProcess.ItemCollection}"
            SelectedItem="{Binding SelectedProcessGroup}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PasteProcessGroupCommand}" Header="Paste" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Silver" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.CopyProcessGroupCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Copy" />
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.PasteProcessGroupCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Paste" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:InoPanel Columns="2" ElementMargin="5,0,5,5">
                                <TextBlock>Process-Group Name:</TextBlock>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock>Process-Group Id:</TextBlock>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock>Process-Group Sorting Number:</TextBlock>
                                <TextBlock Text="{Binding SortingNumber}" />
                            </controls:InoPanel>

                            <!--  grid with buttons  -->
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  Process-Group Down Button  -->
                                <Button
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.ProcessGroupDownCommand, ElementName=_userControl}"
                                    CommandParameter="{Binding}"
                                    Content="6"
                                    FontFamily="Marlett"
                                    FontSize="16" />
                                <!--  Process-Group Up Button  -->
                                <Button
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.ProcessGroupUpCommand, ElementName=_userControl}"
                                    CommandParameter="{Binding}"
                                    Content="5"
                                    FontFamily="Marlett"
                                    FontSize="16" />

                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
