Process.Editor.UI/SelectedProcessDetailsUC.xaml

<UserControl
    x:Class="Process.Editor.UI.SelectedProcessDetailsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Process.Styling.Controls;assembly=Process.Styling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Editor.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Selected Item Details"
            FontSize="20" />

        <controls:InoPanel
            Grid.Row="1"
            Margin="5,10,0,0"
            Columns="2"
            ElementMargin="5,0,5,5">
            <TextBlock>Process Name:</TextBlock>
            <TextBlock Text="{Binding SelectedProcess.Name}" />
            <TextBlock>Process ID:</TextBlock>
            <TextBlock Text="{Binding SelectedProcess.Id}" />
            <TextBlock>Process-Group Name:</TextBlock>
            <TextBlock Text="{Binding SelectedProcessGroup.Name}" />
            <TextBlock>Process-Group ID:</TextBlock>
            <TextBlock Text="{Binding SelectedProcessGroup.Id}" />
            <TextBlock>Process-Group Sorting number:</TextBlock>
            <TextBlock Text="{Binding SelectedProcessGroup.SortingNumber}" />
            <TextBlock>Process-Point Name:</TextBlock>
            <TextBlock Text="{Binding SelectedProcessPoint.Name}" />
            <TextBlock>Process-Point ID:</TextBlock>
            <TextBlock Text="{Binding SelectedProcessPoint.Id}" />
            <TextBlock>Process-Point Sorting number:</TextBlock>
            <TextBlock Text="{Binding SelectedProcessPoint.SortingNumber}" />
        </controls:InoPanel>

    </Grid>

</UserControl>
