Process.Editor.UI/SetItemInformationWindow.xaml

<Window
    x:Class="Process.Editor.UI.SetItemInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Process.Styling.Controls;assembly=Process.Styling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Editor.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SetNewItemInformationWindow"
    Title="SetItemInformation"
    Width="350"
    Height="220"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="0,1,0,0">
        <Grid x:Name="Grid_DialogBox">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:InoPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Columns="2"
                ElementMargin="5">
                <Label Visibility="{Binding NameVisibility}">Name:</Label>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding NameVisibility}" />
                <Label>ID:</Label>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding ItemID, UpdateSourceTrigger=PropertyChanged}" />
            </controls:InoPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ItemIDInfo, UpdateSourceTrigger=PropertyChanged}" />

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="WhiteSmoke">
                <Grid x:Name="Grid_Buttons" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding OkCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=SetNewItemInformationWindow}"
                        Content="Ok"
                        IsDefault="True" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        IsCancel="True" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
