Process.Simulation.UI/SimulationListUC.xaml

<UserControl
    x:Class="Process.Simulation.UI.SimulationListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Process.Styling.Controls;assembly=Process.Styling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Simulation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ProcessPointSimulationList}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border
                        x:Name="Border_Listboxitem"
                        BorderBrush="Silver"
                        BorderThickness="0,0,0,1">

                        <controls:InoPanel
                            Margin="5"
                            Columns="2"
                            ElementMargin="1">
                            <TextBlock>Process Point Name:</TextBlock>
                            <TextBlock Text="{Binding ProcessPointName}" />
                            <TextBlock>Process Point ID:</TextBlock>
                            <TextBlock Text="{Binding ProcessPointId}" />
                            <TextBlock>Process Point Sorting-number:</TextBlock>
                            <TextBlock Text="{Binding SortingNumber}" />
                            <TextBlock>Status:</TextBlock>
                            <TextBlock Text="{Binding SimulationStatus}" />
                            <TextBlock>Deactivate:</TextBlock>
                            <CheckBox IsChecked="{Binding Deactivated}" />
                            <TextBlock>Success Percentage:</TextBlock>
                            <TextBlock Text="{Binding SuccessPercentage}" />
                        </controls:InoPanel>

                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsUnderProcess}" Value="true">
                            <Setter TargetName="Border_Listboxitem" Property="Background" Value="LightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUnderProcess}" Value="false">
                            <Setter TargetName="Border_Listboxitem" Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SimulationError}" Value="true">
                            <Setter TargetName="Border_Listboxitem" Property="Background" Value="Red" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
