Process.Dialog.UI/ErrorDialogBox.xaml

<Window
    x:Class="Process.Dialog.UI.ErrorDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Process.Dialog.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DialogWindow"
    Title="ErrorDialogBox"
    Width="400"
    Height="190"
    MaxWidth="400"
    MaxHeight="190"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0,1,0,0">
        <Grid x:Name="Grid_DialogBox">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="{Binding ErrorMessage}" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="WhiteSmoke">
                <Grid x:Name="Grid_Buttons" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        VerticalAlignment="Center"
                        CommandParameter="{Binding ElementName=DialogWindow}"
                        Content="Ok"
                        IsCancel="True" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        IsCancel="True" />
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
